# RSSReader

./: .gitignore  README{GithubGUIDE}.md  RSSReader.sln
BuisnessLayer/: 2_BuisnessLayer.csproj  BuisnessLayer.csproj  CC-BuisnessLayer.csproj  CategoryController.cs  Class1.cs  Controller.cs  EpisodeController.cs  PodcastController.cs  Validation.cs
DataAccessLayer/: 3_DataAccessLayer.csproj  BB-DataAccessLayer.csproj  CategoryRepository.cs  ChannelRepository.cs  DataAccessLayer.csproj  Foo.cs  IRemoteRepository.cs  IRepository.cs  PodcastRepository.cs  RSSReader.cs  SerializerForXml.cs
DataAccessLayer/Exceptions/: SerializerException.cs
DataAccessLayer/Repositories/: CategoryRepository.cs  ChannelRepository.cs  EpisodeRepository.cs  ICategoryRepository.cs  IChannelRepository.cs  IEpisodeRepository.cs  IRepository.cs
Models/: Category.cs  Channel.cs  CustomExceptions.cs  Episode.cs  Exampel.cs  Example.cs  Foo.cs  Item.cs  Models.csproj  Podcast.cs  fs.cs
PresentationLayer/: 1_PresentationLayer.csproj  AA-PresentationLayer.csproj  Form1.Designer.cs  Form1.cs  PresentationLayer.csproj  Program.cs
PresentationLayer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
